# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TV Show' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TV Show
   pod 'Alamofire'
   pod 'Kingfisher'
   pod 'Cosmos'
   pod 'RxSwift', '~> 5.1.0'
   pod 'RxCocoa', '~> 5.1.0'

  target 'TV ShowTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TV ShowUITests' do
    # Pods for testing
  end

end
